<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Walmart Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-blue: #0072ce;
            --walmart-blue: #0071ce;
            --walmart-yellow: #ffc220;
            --danger-red: #e31937;
            --success-green: #76b900;
            --medium-gray: #e0e0e0;
            --light-gray: #f5f7fa;
            --dark-gray: #2c3e50;
            --sidebar-width: 280px;
            --header-height: 70px;
            --card-radius: 12px;
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }

        body {
            background-color: #f8fafc;
            color: #1e293b;
            line-height: 1.6;
        }

        /* Main Layout */
        .admin-dashboard {
            display: grid;
            grid-template-columns: var(--sidebar-width) 1fr;
            min-height: 100vh;
        }

        /* Sidebar */
        .admin-sidebar {
            background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
            color: white;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
        }

        .admin-logo {
            padding: 0 25px 25px;
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 700;
            font-size: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .walmart-logo .blue {
            color: var(--walmart-blue);
            font-weight: 800;
        }

        .admin-nav ul {
            list-style: none;
            padding: 0 15px;
        }

        .admin-nav li {
            margin-bottom: 5px;
        }

        .admin-nav a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            border-radius: 8px;
            transition: var(--transition);
            font-size: 15px;
            font-weight: 500;
        }

        .admin-nav a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            transform: translateX(3px);
        }

        .admin-nav a.active {
            background: linear-gradient(90deg, rgba(0, 114, 206, 0.3) 0%, rgba(0, 114, 206, 0.1) 100%);
            color: white;
            border-left: 4px solid var(--primary-blue);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .admin-nav i {
            width: 24px;
            text-align: center;
            font-size: 16px;
        }

        /* User Profile */
        .admin-user {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 20px;
            margin-top: auto;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .admin-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .admin-info {
            flex-grow: 1;
        }

        .admin-name {
            font-weight: 600;
            font-size: 15px;
        }

        .admin-role {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
            margin-top: 2px;
        }

        .admin-signout {
            color: rgba(255, 255, 255, 0.7);
            font-size: 18px;
            transition: var(--transition);
            padding: 5px;
            border-radius: 4px;
        }

        .admin-signout:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Main Content */
        .admin-content {
            padding: 25px;
            overflow-y: auto;
            background-color: #f8fafc;
        }

        /* Top Bar */
        .admin-topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            background-color: white;
            padding: 15px 25px;
            border-radius: var(--card-radius);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.03);
            border: 1px solid #e2e8f0;
        }

        .search-bar {
            display: flex;
            max-width: 450px;
            width: 100%;
        }

        .search-bar input {
            flex-grow: 1;
            padding: 10px 18px;
            border: 1px solid #e2e8f0;
            border-radius: 8px 0 0 8px;
            outline: none;
            font-size: 14px;
            transition: var(--transition);
        }

        .search-bar input:focus {
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(0, 114, 206, 0.1);
        }

        .search-bar button {
            padding: 0 18px;
            background: linear-gradient(135deg, var(--primary-blue) 0%, #0060b5 100%);
            color: white;
            border: none;
            border-radius: 0 8px 8px 0;
            cursor: pointer;
            transition: var(--transition);
        }

        .search-bar button:hover {
            opacity: 0.9;
        }

        .admin-notifications {
            display: flex;
            gap: 15px;
        }

        .notification-btn, .message-btn {
            background: none;
            border: none;
            color: #64748b;
            font-size: 18px;
            cursor: pointer;
            position: relative;
            transition: var(--transition);
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .notification-btn:hover, .message-btn:hover {
            color: var(--primary-blue);
            background-color: #f1f5f9;
        }

        .badge {
            position: absolute;
            top: -2px;
            right: -2px;
            background-color: var(--danger-red);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 11px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            border: 2px solid white;
        }

        /* Dashboard Header */
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .dashboard-header h1 {
            font-size: 28px;
            font-weight: 700;
            color: #1e293b;
        }

        .date-selector {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .date-selector select {
            padding: 8px 15px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            background-color: white;
            font-size: 14px;
            color: #334155;
            cursor: pointer;
            transition: var(--transition);
        }

        .date-selector select:focus {
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(0, 114, 206, 0.1);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            border-radius: var(--card-radius);
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.03);
            display: flex;
            align-items: center;
            gap: 18px;
            border: 1px solid #e2e8f0;
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
        }

        .stat-icon {
            flex-shrink: 0;
            width: 56px;
            height: 56px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            color: white;
        }

        .stat-icon.blue {
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
        }

        .stat-icon.green {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }

        .stat-icon.orange {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        }

        .stat-icon.purple {
            background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
        }

        .stat-info {
            flex-grow: 1;
        }

        .stat-value {
            font-size: 26px;
            font-weight: 700;
            margin-bottom: 5px;
            color: #1e293b;
        }

        .stat-label {
            color: #64748b;
            font-size: 14px;
            font-weight: 500;
        }

        .stat-trend {
            font-size: 13px;
            font-weight: 600;
            padding: 4px 8px;
            border-radius: 20px;
            background-color: rgba(34, 197, 94, 0.1);
        }

        .stat-trend.up {
            color: #16a34a;
        }

        .stat-trend.down {
            color: #dc2626;
            background-color: rgba(220, 38, 38, 0.1);
        }

        /* Charts Row */
        .charts-row {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        @media (max-width: 1200px) {
            .charts-row {
                grid-template-columns: 1fr;
            }
        }

        .chart-card {
            background-color: white;
            border-radius: var(--card-radius);
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.03);
            border: 1px solid #e2e8f0;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-header h3 {
            font-size: 18px;
            font-weight: 600;
            color: #1e293b;
        }

        .chart-period {
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            background-color: white;
            font-size: 14px;
            color: #334155;
            cursor: pointer;
            transition: var(--transition);
        }

        .chart-period:focus {
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(0, 114, 206, 0.1);
        }

        .chart-container {
            height: 280px;
            position: relative;
        }

        /* Recent Orders */
        .recent-orders {
            background-color: white;
            border-radius: var(--card-radius);
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.03);
            margin-bottom: 30px;
            border: 1px solid #e2e8f0;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-header h3 {
            font-size: 18px;
            font-weight: 600;
            color: #1e293b;
        }

        .view-all {
            color: var(--primary-blue);
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .view-all:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        .orders-table {
            width: 100%;
            border-collapse: collapse;
        }

        .orders-table th, .orders-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #f1f5f9;
        }

        .orders-table th {
            background-color: #f8fafc;
            font-weight: 600;
            color: #64748b;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .orders-table tr:hover {
            background-color: #f8fafc;
        }

        .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .status.delivered {
            background-color: rgba(34, 197, 94, 0.1);
            color: #16a34a;
        }

        .status.shipped {
            background-color: rgba(59, 130, 246, 0.1);
            color: #2563eb;
        }

        .status.processing {
            background-color: rgba(245, 158, 11, 0.1);
            color: #d97706;
        }

        .status.cancelled {
            background-color: rgba(220, 38, 38, 0.1);
            color: #dc2626;
        }

        .action-btn {
            padding: 8px 15px;
            background-color: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .action-btn.view {
            border-color: var(--primary-blue);
            color: var(--primary-blue);
            background-color: rgba(0, 114, 206, 0.05);
        }

        .action-btn.view:hover {
            background-color: rgba(0, 114, 206, 0.1);
        }

        /* Top Products */
        .top-products {
            background-color: white;
            border-radius: var(--card-radius);
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.03);
            border: 1px solid #e2e8f0;
        }

        .products-grid {
            display: grid;
            gap: 15px;
        }

        .product-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #f1f5f9;
        }

        .product-item:last-child {
            border-bottom: none;
        }

        .product-rank {
            width: 32px;
            height: 32px;
            background-color: #f8fafc;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: #64748b;
            margin-right: 15px;
            font-size: 14px;
        }

        .product-image img {
            width: 60px;
            height: 60px;
            object-fit: contain;
            margin-right: 15px;
            border-radius: 8px;
            border: 1px solid #f1f5f9;
            background-color: white;
            padding: 5px;
        }

        .product-info {
            flex-grow: 1;
        }

        .product-name {
            font-weight: 500;
            margin-bottom: 5px;
            color: #1e293b;
        }

        .product-sales {
            color: #64748b;
            font-size: 13px;
        }

        .product-revenue {
            font-weight: 700;
            color: var(--primary-blue);
            font-size: 16px;
        }

        /* Responsive Adjustments */
        @media (max-width: 992px) {
            .admin-dashboard {
                grid-template-columns: 1fr;
            }
            
            .admin-sidebar {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }
            
            .admin-topbar {
                flex-direction: column;
                gap: 15px;
            }
            
            .search-bar {
                max-width: 100%;
            }
        }

        @media (max-width: 576px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .orders-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Admin Dashboard Layout -->
    <div class="admin-dashboard">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <span class="walmart-logo">
                    <span class="blue">Walmart</span>
                </span>
                <span>Admin</span>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fas fa-shopping-bag"></i> Products</a></li>
                    <li><a href="#"><i class="fas fa-list"></i> Categories</a></li>
                    <li><a href="#"><i class="fas fa-tags"></i> Orders</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> Customers</a></li>
                    <li><a href="#"><i class="fas fa-chart-line"></i> Analytics</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
            <div class="admin-user">
                <div class="admin-avatar">
                    <i class="fas fa-user-shield"></i>
                </div>
                <div class="admin-info">
                    <div class="admin-name">Admin User</div>
                    <div class="admin-role">Super Admin</div>
                </div>
                <a href="#" class="admin-signout"><i class="fas fa-sign-out-alt"></i></a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-content">
            <!-- Top Bar -->
            <div class="admin-topbar">
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="admin-notifications">
                    <button class="notification-btn"><i class="fas fa-bell"></i> <span class="badge">3</span></button>
                    <button class="message-btn"><i class="fas fa-envelope"></i> <span class="badge">5</span></button>
                </div>
            </div>

            <!-- Dashboard Header -->
            <div class="dashboard-header">
                <h1>Dashboard Overview</h1>
                <div class="date-selector">
                    <select>
                        <option>Today</option>
                        <option>Yesterday</option>
                        <option selected>This Week</option>
                        <option>This Month</option>
                        <option>This Year</option>
                    </select>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-value">1,245</div>
                        <div class="stat-label">Today's Orders</div>
                    </div>
                    <div class="stat-trend up">
                        <i class="fas fa-arrow-up"></i> 12.5%
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-value">$89,245</div>
                        <div class="stat-label">Today's Revenue</div>
                    </div>
                    <div class="stat-trend up">
                        <i class="fas fa-arrow-up"></i> 8.3%
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon orange">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-value">3,421</div>
                        <div class="stat-label">New Customers</div>
                    </div>
                    <div class="stat-trend down">
                        <i class="fas fa-arrow-down"></i> 2.1%
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon purple">
                        <i class="fas fa-box-open"></i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-value">12,543</div>
                        <div class="stat-label">Products</div>
                    </div>
                    <div class="stat-trend up">
                        <i class="fas fa-arrow-up"></i> 5.7%
                    </div>
                </div>
            </div>
            
            <!-- Charts Row -->
            <div class="charts-row">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Sales Overview</h3>
                        <select class="chart-period">
                            <option>Last 7 Days</option>
                            <option>Last 30 Days</option>
                            <option>Last 90 Days</option>
                            <option selected>This Year</option>
                        </select>
                    </div>
                    <div class="chart-container">
                        <canvas id="salesChart" width="400" height="200"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Revenue Sources</h3>
                    </div>
                    <div class="chart-container">
                        <canvas id="revenueChart" width="400" height="200"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Recent Orders -->
            <div class="recent-orders">
                <div class="section-header">
                    <h3>Recent Orders</h3>
                    <a href="#" class="view-all">View All <i class="fas fa-chevron-right"></i></a>
                </div>
                <table class="orders-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#WMT-2023-987654</td>
                            <td>John Doe</td>
                            <td>Oct 15, 2023</td>
                            <td>$748.98</td>
                            <td><span class="status delivered"><i class="fas fa-check-circle"></i> Delivered</span></td>
                            <td><button class="action-btn view"><i class="fas fa-eye"></i> View</button></td>
                        </tr>
                        <tr>
                            <td>#WMT-2023-987653</td>
                            <td>Jane Smith</td>
                            <td>Oct 15, 2023</td>
                            <td>$129.99</td>
                            <td><span class="status shipped"><i class="fas fa-shipping-fast"></i> Shipped</span></td>
                            <td><button class="action-btn view"><i class="fas fa-eye"></i> View</button></td>
                        </tr>
                        <tr>
                            <td>#WMT-2023-987652</td>
                            <td>Robert Johnson</td>
                            <td>Oct 14, 2023</td>
                            <td>$245.50</td>
                            <td><span class="status processing"><i class="fas fa-sync-alt"></i> Processing</span></td>
                            <td><button class="action-btn view"><i class="fas fa-eye"></i> View</button></td>
                        </tr>
                        <tr>
                            <td>#WMT-2023-987651</td>
                            <td>Emily Davis</td>
                            <td>Oct 14, 2023</td>
                            <td>$89.99</td>
                            <td><span class="status cancelled"><i class="fas fa-times-circle"></i> Cancelled</span></td>
                            <td><button class="action-btn view"><i class="fas fa-eye"></i> View</button></td>
                        </tr>
                        <tr>
                            <td>#WMT-2023-987650</td>
                            <td>Michael Wilson</td>
                            <td>Oct 13, 2023</td>
                            <td>$499.99</td>
                            <td><span class="status delivered"><i class="fas fa-check-circle"></i> Delivered</span></td>
                            <td><button class="action-btn view"><i class="fas fa-eye"></i> View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Top Products -->
            <div class="top-products">
                <div class="section-header">
                    <h3>Top Selling Products</h3>
                    <a href="#" class="view-all">View All <i class="fas fa-chevron-right"></i></a>
                </div>
                <div class="products-grid">
                    <div class="product-item">
                        <div class="product-rank">1</div>
                        <div class="product-image">
                            <img src="https://imgs.search.brave.com/aau2IRkgJ0IGu-V5l5jPlp0pazE0rSGvr0L-VgTMFmI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/YmVhdHNieWRyZS5j/b20vY29udGVudC9k/YW0vYmVhdHMvd2Vi/L3Byb2R1Y3QvZWFy/YnVkcy9iZWF0cy1m/aXQtcHJvL3BkcC9m/aXRwcm8tcGRwLXAw/Mi5wbmcubGFyZ2Uu/MngucG5n" alt="Apple AirPods Pro">
                        </div>
                        <div class="product-info">
                            <div class="product-name">Beats Fit Pro</div>
                            <div class="product-sales">1,245 sold</div>
                        </div>
                        <div class="product-revenue">$248,755</div>
                    </div>
                    <div class="product-item">
                        <div class="product-rank">2</div>
                        <div class="product-image">
                            <img src="assets\samsungtvimages\samsung1.webp" alt="Samsung 55" 4K Smart TV">
                        </div>
                        <div class="product-info">
                            <div class="product-name">Samsung 55" 4K Smart TV</div>
                            <div class="product-sales">892 sold</div>
                        </div>
                        <div class="product-revenue">$446,000</div>
                    </div>
                    <div class="product-item">
                        <div class="product-rank">3</div>
                        <div class="product-image">
                            <img src="assets\instantpot\instantpot1.webp" alt="Instant Pot Duo 7-in-1">
                        </div>
                        <div class="product-info">
                            <div class="product-name">Instant Pot Duo 7-in-1</div>
                            <div class="product-sales">2,453 sold</div>
                        </div>
                        <div class="product-revenue">$196,240</div>
                    </div>
                    <div class="product-item">
                        <div class="product-rank">4</div>
                        <div class="product-image">
                            <img src="assets\neo\neo2.webp" alt="Nintendo Switch - Neon">
                        </div>
                        <div class="product-info">
                            <div class="product-name">Nintendo Switch - Neon</div>
                            <div class="product-sales">1,876 sold</div>
                        </div>
                        <div class="product-revenue">$562,800</div>
                    </div>
                    <div class="product-item">
                        <div class="product-rank">5</div>
                        <div class="product-image">
                            <img src="https://m.media-amazon.com/images/I/710exCeNPJL._AC_SY450_.jpg" alt="Echo Dot (5th Gen)">
                        </div>
                        <div class="product-info">
                            <div class="product-name">Echo Dot (5th Gen)</div>
                            <div class="product-sales">2,453 sold</div>
                        </div>
                        <div class="product-revenue">$122,650</div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Initialize charts
        document.addEventListener('DOMContentLoaded', function() {
            // Sales Chart
            const salesCtx = document.getElementById('salesChart').getContext('2d');
            const salesChart = new Chart(salesCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Sales',
                        data: [12500, 19000, 15000, 18000, 22000, 25000, 28000, 26000, 30000, 32000, 0, 0],
                        backgroundColor: 'rgba(0, 114, 206, 0.05)',
                        borderColor: '#0072ce',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true,
                        pointBackgroundColor: '#0072ce',
                        pointBorderColor: '#fff',
                        pointHoverRadius: 6,
                        pointHoverBorderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            backgroundColor: '#1e293b',
                            titleFont: {
                                size: 14,
                                weight: 'bold'
                            },
                            bodyFont: {
                                size: 13
                            },
                            padding: 12,
                            cornerRadius: 8,
                            displayColors: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                drawBorder: false,
                                color: '#e2e8f0'
                            },
                            ticks: {
                                color: '#64748b'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            },
                            ticks: {
                                color: '#64748b'
                            }
                        }
                    }
                }
            });

            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            const revenueChart = new Chart(revenueCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Electronics', 'Grocery', 'Home', 'Clothing', 'Toys', 'Other'],
                    datasets: [{
                        data: [35, 25, 15, 10, 8, 7],
                        backgroundColor: [
                            '#0072ce',
                            '#ffc220',
                            '#76b900',
                            '#e31937',
                            '#9147ff',
                            '#777777'
                        ],
                        borderWidth: 0,
                        hoverOffset: 10
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '70%',
                    plugins: {
                        legend: {
                            position: 'right',
                            labels: {
                                padding: 20,
                                usePointStyle: true,
                                pointStyle: 'circle',
                                font: {
                                    size: 13
                                },
                                color: '#64748b'
                            }
                        },
                        tooltip: {
                            backgroundColor: '#1e293b',
                            titleFont: {
                                size: 14,
                                weight: 'bold'
                            },
                            bodyFont: {
                                size: 13
                            },
                            padding: 12,
                            cornerRadius: 8
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>